# .custom_env.sample
#
# last update: 2022.04.20.

# print go version of a compiled binary
gobuildversion() {
    if [ -e "$1" ]; then
        gdb "$1" -ex "print 'runtime.buildVersion'" -ex quit 2> /dev/null | tail -n 1 | grep -o '".*"' | tr -d '"'
    else
        echo "Go binary '$1' does not exist."
    fi
}

# private go modules
# (https://tip.golang.org/cmd/go/#hdr-Module_configuration_for_non_public_modules)
export GOPRIVATE=github.com/meinside

# docker cli options
export DOCKER_CLI_EXPERIMENTAL=enabled

# for luarocks packages (use `luarocks path`)
if [ -x `which luarocks` ]; then
    # (example)
    export LUA_PATH='/usr/local/Cellar/luarocks/3.8.0/share/lua/5.4/?.lua;/usr/local/share/lua/5.4/?.lua;/usr/local/share/lua/5.4/?/init.lua;/usr/local/lib/lua/5.4/?.lua;/usr/local/lib/lua/5.4/?/init.lua;./?.lua;./?/init.lua;/Users/meinside/.luarocks/share/lua/5.4/?.lua;/Users/meinside/.luarocks/share/lua/5.4/?/init.lua'
    export LUA_CPATH='/usr/local/lib/lua/5.4/?.so;/usr/local/lib/lua/5.4/loadall.so;./?.so;/Users/meinside/.luarocks/lib/lua/5.4/?.so'
    export PATH='/Users/meinside/.luarocks/bin:$PATH'
fi

