# .custom_env.sample
#
# last update: 2022.04.20.

# print go version of a compiled binary
gobuildversion() {
    if [ -e "$1" ]; then
        gdb "$1" -ex "print 'runtime.buildVersion'" -ex quit 2> /dev/null | tail -n 1 | grep -o '".*"' | tr -d '"'
    else
        echo "Go binary '$1' does not exist."
    fi
}

# private go modules
# (https://tip.golang.org/cmd/go/#hdr-Module_configuration_for_non_public_modules)
export GOPRIVATE=github.com/meinside

# docker cli options
export DOCKER_CLI_EXPERIMENTAL=enabled

# for luarocks packages (use `luarocks path`)
if [ -d ~/.luarocks ]; then
    LUA_VERSION="5.3"
    export LUA_PATH="$HOME/.luarocks/share/lua/$LUA_VERSION/?.lua;$HOME/.luarocks/share/lua/$LUA_VERSION/?/init.lua;/usr/local/share/lua/$LUA_VERSION/?.lua;/usr/local/share/lua/$LUA_VERSION/?/init.lua;/usr/local/lib/lua/$LUA_VERSION/?.lua;/usr/local/lib/lua/$LUA_VERSION/?/init.lua;/usr/share/lua/$LUA_VERSION/?.lua;/usr/share/lua/$LUA_VERSION/?/init.lua;./?.lua;./?/init.lua"
    export LUA_CPATH="$HOME/.luarocks/lib/lua/$LUA_VERSION/?.so;/usr/local/lib/lua/$LUA_VERSION/?.so;/usr/lib/aarch64-linux-gnu/lua/$LUA_VERSION/?.so;/usr/lib/lua/$LUA_VERSION/?.so;/usr/local/lib/lua/$LUA_VERSION/loadall.so;./?.so"
fi
