# .custom_env.sample
#
# last update: 2024.09.04.

# for macOS only
if [[ $OSTYPE == darwin* ]]; then
    # $ brew install coreutils
    alias ls='gls --color=auto'

    #export EDITOR="~/.asdf/shims/nvim"
    export EDITOR="/opt/homebrew/bin/nvim"
    export SVN_EDITOR=$EDITOR
    alias vi=$EDITOR
    alias vim=$EDITOR

    # for kitty
    alias icat="kitty +kitten icat"
elif [ -z "$TERMUX_VERSION" ]; then # linux
    # empty
else # termux
    # read guides in bin/termux/README.md
    alias pdr="proot-distro login ubuntu"
    alias pdu="proot-distro login ubuntu --user USERNAME"
fi

# launch a simple http server
alias httpserver="ruby -run -e httpd . -p 8888"

# for janet
alias janetnrepl="janet -e \"(import spork/netrepl) (netrepl/server)\""

# print go version of a compiled binary
gobuildversion() {
    if [ -e "$1" ]; then
        gdb "$1" -ex "print 'runtime.buildVersion'" -ex quit 2> /dev/null | tail -n 1 | grep -o '".*"' | tr -d '"'
    else
        echo "Go binary '$1' does not exist."
    fi
}

# private go modules
# (https://pkg.go.dev/cmd/go@master#hdr-Configuration_for_downloading_non_public_code)
export GOPRIVATE=github.com/meinside

# docker cli options
export DOCKER_CLI_EXPERIMENTAL=enabled

# for luarocks packages (use `luarocks path`)
if [ -x "$(which luarocks)" ]; then
    eval "$(luarocks path)"
fi

# [termux] sshd service aliases for proot-distro
alias sshd-start="sudo service ssh start"
alias sshd-stop="sudo service ssh stop"

# [termux] useful paths
export TERMUX_HOME="/data/data/com.termux/files/home"

# Raspberry Pi Pico SDK
export PICO_SDK_PATH=/home/ubuntu/srcs/pico/pico-sdk

# for avante.nvim
#
# (gemini API key)
export GEMINI_API_KEY="AIabcdefg__hijklmnopqrstuvwxyz0123456789"
# (huggingface token with access to gemma-* tokenizers)
export HF_TOKEN="hf_ABCDEFGHIJKLMNOP0123456789"

