# .tmux.conf
#
# by meinside@duck.com
#
# last update: 2022.05.03.

# load partial .tmux.conf file for specific os
if-shell 'uname | grep -q Darwin' \
	'source-file ~/.tmux.macos' \
	'source-file ~/.tmux.linux'

set -g default-terminal xterm-256color
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# enable vi-style navigation in copy mode
setw -g mode-keys vi

# escape time
set -sg escape-time 1

# window/pane index number starts from 1 (not 0)
set -g base-index 1
setw -g pane-base-index 1

# new pane opens in the last pane's directory
# ('-c' option is needed after tmux 1.9)
bind c new-window -c "#{pane_current_path}" -n "shell"

# key bindings for splitting windows
# ('-c' option is needed after tmux 1.9)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# key bindings for traversing windows
bind -r n select-window -t :+
bind -r N select-window -t :-
bind space last-window

# key bindings for traversing panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# key bindings for resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# char encoding
setw -q -g utf8 on

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# terminal title
setw -g automatic-rename
set-option -g set-titles on
set-option -g set-titles-string 'tmux:#S/#W'

# fixes for neovim
set-option -g focus-events on
set-option -sa terminal-overrides ',screen-256color:RGB'

# XXX - not to rename window automatically
setw -g allow-rename off
set-option -g renumber-windows on

# window styles for active/inactive windows
setw -g window-active-style fg=colour7,bg=colour233
setw -g window-style fg=colour243,bg=colour234

# Use a to toggle synchronize panes
bind a set-window-option synchronize-panes \;\
    display 'Toggled panes synchronization'

# (macOS) for using pbpaste, pbcopy, or mas in tmux:
if-shell '[ -x "`which reattach-to-user-namespace`" ]' \
	"set-option -g default-command 'reattach-to-user-namespace -l \"$SHELL\"'"

