# .config/distrobox/distrobox.conf
#
# last update: 2023.12.11.

container_always_pull="1"
container_generate_entry=0
container_manager="podman"
container_image_default="docker.io/library/ubuntu:22.04"
#container_name_default="ubuntu"
#container_user_custom_home="$HOME/.local/share/distrobox/userhome"
#container_init_hook="~/.local/share/distrobox/default_init_hook.sh"
#container_pre_init_hook="~/.local/share/distrobox/default_pre_init_hook.sh"
#container_manager_additional_flags="--env-file /path/to/file --custom-flag"
#container_additional_volumes="/example:/example1 /example2:/example3:ro"
non_interactive="1"
skip_workdir="0"
PATH="$PATH"

