# partial tmux.conf for macOS
#
# last update: 2023.08.07.

set -g default-terminal xterm-256color

set -g message-command-style fg=color255,bg=default
set -g message-style fg=color255,bg=default
set -g pane-active-border-style fg=color160
set -g status-style fg=color232,bg=default

set -g status-left-length 30
set -g status-left '#[fg=color232,bg=color66] #S #[fg=color66,bg=default,nobold,nounderscore,noitalics]'
set -g status-right-length 50
set -g status-right '#[fg=color121,bg=default]  %Y-%m-%d (%a) %R #[fg=color66,bg=default,nobold,nounderscore,noitalics]#[fg=color232,bg=color66] @#H '

setw -g window-status-separator ''
setw -g window-status-format '#{?window_activity_flag,#[fg=default bg=color66 bold],#[fg=color66 bg=default nobold nounderscore noitalics]} #I #W '
setw -g window-status-current-format '#[fg=color226,bg=default,bold] #I #W '

