# partial tmux.conf for macOS
#
# last update: 2023.07.05.

set -g default-terminal xterm-256color

set -g message-command-style fg=color255,bg=color235
set -g message-style fg=color255,bg=color235
set -g pane-active-border-style fg=color160
set -g status-style fg=color255,bg=color235

set -g status-left-length 30
set -g status-left '#[fg=color232,bg=color66] #S #[fg=color66,bg=color235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=color235,bg=color235,nobold,nounderscore,noitalics]#[fg=color121,bg=color235] %R  %b/%d (%a) #[fg=color66,bg=color235,nobold,nounderscore,noitalics]#[fg=color232,bg=color66] #H '

setw -g window-status-separator ''
setw -g window-status-format '#{?window_activity_flag,#[fg=color235 bg=color66 bold],#[fg=color66 bg=color235 nobold nounderscore noitalics]} #I #W '
setw -g window-status-current-format '#[fg=color226,bg=color235,bold] #I #W '

