# bin/steamdeck/distrobox.ini
#
# distrobox manifest file
#
# * Run:
#
#   $ distrobox assemble create --file ~/bin/steamdeck/distrobox.ini
#
# created on : 2023.12.27.
# last update: 2023.12.27.

[ubuntu]
home=/home/deck
image=ubuntu:22.04
pull=true
replace=true
root=false
additional_packages="git"

