;; A sample file for .lein/profiles.clj
;;
;; last update: 2020.05.29.

{:user {;; plugins
        :plugins [;; https://github.com/kumarshantanu/lein-exec
                  [lein-exec "0.3.7"]

                  ;; https://github.com/technomancy/leiningen/tree/master/lein-pprint
                  [lein-pprint "1.3.2"]

                  ;; https://github.com/clojure-emacs/cider-nrepl
                  [cider/cider-nrepl "0.22.0"]

                  ;; https://github.com/xsc/lein-ancient
                  [lein-ancient "0.6.15"]

                  ;; https://github.com/venantius/ultra
                  [venantius/ultra "0.6.0"]]

        ;; dependencies
        :dependencies [;; https://github.com/technomancy/slamhound
                       [slamhound "1.5.5"]]

        ;; global variables
        :global-vars {*print-length* 20}

        ;; for conjure
        ;; (put a file named `.conjure.edn` in your project directory with this content: `{:conns {:lein {:port 55555}}}`)
        :repl-options {:init (clojure.core.server/start-server {:accept 'clojure.core.server/io-prepl
                                                                :address "localhost"
                                                                :port 55555
                                                                :name "lein"})}}}
