;; A sample file for .lein/profiles.clj
;;
;; last update: 2020.07.09.

{:user {;; plugins
        :plugins [;; https://github.com/kumarshantanu/lein-exec
                  [lein-exec "0.3.7"]

                  ;; https://github.com/technomancy/leiningen/tree/master/lein-pprint
                  [lein-pprint "1.3.2"]

                  ;; https://github.com/clojure-emacs/cider-nrepl
                  [cider/cider-nrepl "0.25.2"]

                  ;; https://github.com/xsc/lein-ancient
                  [lein-ancient "0.6.15"]

                  ;; https://github.com/venantius/ultra
                  [venantius/ultra "0.6.0"]]

        ;; dependencies
        :dependencies [;; https://github.com/technomancy/slamhound
                       [slamhound "1.5.5"]]

        ;; global variables
        :global-vars {*print-length* 20}}}
