# ~/.config/halloy/config.toml.sample
#
# A sample Halloy config file.
#
# For a complete list of available options,
# please visit https://halloy.chat/configuration/
#
# last update: 2025.10.23.

theme = "catppuccin-mocha" # ~/.config/halloy/themes/catppuccin-mocha.toml

# Libera Chat
[servers.liberachat]
server = "irc.libera.chat"
nickname = "nickname" # TODO: put your nickname here
nick_password_file = "~/.config/halloy/nick_password" # TODO: put your nickserve password filepath
channels = [ # TODO: put your favorite channels
  "#bnc4free",
  "#halloy",
  "#libera",
]

# Libera Chat with IRC Bouncer
[servers.liberachat_bounced]
server = "xxx.bnc4free.com" # TODO: put your bouncer server address
port = 1339 # TODO: put your bouncer server port
use_tls = true
username = "username" # TODO: put your bouncer username
password_file = "~/.config/halloy/bnc_password" # TODO: put your bouncer password filepath
nickname = "nickname" # TODO: put your nickname
nick_password_file = "~/.config/halloy/nick_password" # TODO: put your nickserve password filepath
channels = [ # TODO: put your favorite channels
  "#clojure",
  "#debian",
  "##electronics",
  "#fennel",
  "#ffmpeg",
  "#firefox",
  "#gamedev",
  "#gamingonlinux",
  "#go-nuts",
  "#halloy",
  "#janet",
  "#libera",
  "#linux",
  "#lua",
  "#neovim",
  "##news",
  "#nginx",
  "##programming",
  "#raspberrypi",
  "#ruby",
  "##rust",
  "##science",
  "#security",
  "##space",
  "#ubuntu",
  "#zig",
  "#zsh",
]

[actions.sidebar]
buffer = "replace-pane"

[buffer.buffer_separator]
hide_when_all_read = true

[buffer.date_separators]
format = "%Y/%0m/%0d (%A)"

[buffer.internal_messages.success]
smart = 180

[buffer.nickname]
brackets = { left = "<", right = ">" }
truncate = 16

[buffer.status_message_prefix]
brackets = { left = "<", right = ">" }

[buffer.text_input]
auto_format = "markdown"

[buffer.timestamp]
format = "%T"

[buffer.url]
prompt_before_open = true

[buffer.server_messages.join]
smart = 300

[buffer.server_messages.part]
smart = 300

[buffer.server_messages.quit]
smart = 300

[buffer.server_messages.topic]
smart = 900

[buffer.server_messages.change_host]
enabled = false

[buffer.server_messages.change_mode]
smart = 900

[buffer.server_messages.change_topic]
smart = 900

[notifications.direct_message]
sound = "ring"
show_toast = true
show_content = false

[notification.file_transfer_request]
sound = "ring"
show_toast = true
show_content = false

[notifications.highlight]
sound = "bonk"
show_toast = true
show_content = false

[notifications.monitored_online]
sound = "dong"
show_toast = true

[notifications.monitored_offline]
sound = "peck"
show_toast = true

[sidebar.unread_indicator]
title = true
icon = "dot"
